{
  "name": "caca-promo-ml",
  "version": "2.8.0",
  "private": true,
  "description": "Painel para garimpar ofertas do Mercado Livre e preparar publicações para WhatsApp.",
  "scripts": {
    "start": "node server2.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
