{
  "name": "caca-promo-ml",
  "version": "4.5.0",
  "private": true,
  "description": "Painel para garimpar ofertas do Mercado Livre e preparar publicações para WhatsApp.",
  "scripts": {
    "start": "node server7.js"
  },
  "engines": {
    "node": ">=18"
  }
}
